{
  "ConnectionStrings": {
    "CovidDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CovidDb;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True",
    "defaultConnection": "Server=tcp:farhadapi-server.database.windows.net,1433;Initial Catalog=CovidDb1;User ID=farhadapi-server-admin;Password=K7YNR2SKKNT0Q31H$;MultipleActiveResultSets=True;",
    "defaultConnection2": "Data Source=tcp:farhadapi-server.database.windows.net,1433;Initial Catalog=CovidDb;User Id=farhadapi-server-admin@farhadapi-server.database.windows.net;Password=K7YNR2SKKNT0Q31H$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
